LibraryMusic/Player.xaml

<phone:PhoneApplicationPage
    x:Class="LibraryMusic.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="title" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="imAlbum" Source="/Assets/abum.png" VerticalAlignment="Center" Margin="90,97,85,217" Height="293"/>
            <Button Height="100" BorderBrush="Black" Width="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btPrevious_click" >
                <Image x:Name="btPrevious" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/prev.png"></Image>
            </Button>
            <Button Height="100" BorderBrush="Black" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ButtonNext_Click">
                <Image x:Name="btNext" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/next.png" ></Image>
            </Button>
            <Button Click="btRepeat_Click" BorderBrush="Black" Height="82" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="336,0,0,525">
                <Image x:Name="btRepeat" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/buttonRepeat.png" ></Image>
            </Button>
            <Button Click="btPlay_Click" BorderBrush="Black" Height="100" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="156,0,150,10">
                <Image x:Name="btPlay" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/pause.png" >
                </Image>
            </Button>
            <Slider x:Name="slider" HorizontalAlignment="Left" Margin="10,418,0,0" VerticalAlignment="Top" Width="446"/>

            <TextBlock x:Name="Current" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,451,0,130" >00:00</TextBlock>
            <TextBlock  x:Name="Durration" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,451,9,130" >00:00</TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>